# Generated by Django 4.0.1 on 2022-01-25 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_datetime', models.DateTimeField()),
                ('message', models.TextField(max_length=2000)),
                ('end_datetime', models.DateTimeField()),
                ('tag_filters', models.CharField(blank=True, max_length=200, null=True)),
                ('code_filters', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('sent', 'sent'), ('failed', 'failed')], max_length=10)),
                ('mailing_id', models.IntegerField()),
                ('client_id', models.IntegerField()),
            ],
        ),
    ]
