# Generated by Django 4.0.1 on 2022-01-25 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('distribution', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telephone_number', models.CharField(max_length=11)),
                ('tag', models.CharField(max_length=20)),
                ('mobile_operator_code', models.CharField(max_length=3)),
                ('time_zone', models.CharField(max_length=30)),
                ('mailings', models.ManyToManyField(related_name='clients', to='distribution.Mailing')),
            ],
        ),
    ]
