# Generated by Django 4.0.1 on 2022-01-25 10:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('oauth', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='mailings',
        ),
    ]
